HF_TOKEN=""
LOAD_MODEL_METHOD="acc"

DATASET_NAME = "CreativeLang/EPIC_Irony"
SPLITS_PATH = "results/splits.jsonl"

CLM_MODEL_NAME = "meta-llama/Llama-2-7b-chat-hf"
CLM_PHRASES_PATH="src/prompts/phrases.json"
CLM_N_STEPS = 1

CLS_MODEL_NAME = "cardiffnlp/twitter-roberta-base-irony"
CLS_BATCH_SIZE = 32
CLS_LR = .0004
CLS_EPOCHS = 50